EasyDatabaseCompare/DataTableListItem.xaml

<ListBoxItem x:Name="listBoxItem" x:Class="EasyDatabaseCompare.DataTableListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyDatabaseCompare"
             HorizontalContentAlignment="Stretch"
             MaxHeight="200" 
             mc:Ignorable="d" Padding="0">
    <Border BorderThickness="1" BorderBrush="#FF5B85D2">
        <StackPanel>
            <Label Content="{Binding TableName, ElementName=listBoxItem}"/>
            <Expander x:Name="eUpdate" BorderThickness="0" Header="Update Datas">
                <Expander.Content>
                    <DataGrid x:Name="update" MinHeight="100" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True"/>
                </Expander.Content>
            </Expander>
            <Expander x:Name="eInsert" BorderThickness="0" Header="Insert Datas">
                <Expander.Content>
                    <DataGrid x:Name="insert" Grid.Column="1" MinHeight="100" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" BorderThickness="0,1,1,1"/>
                </Expander.Content>
            </Expander>
            <Expander x:Name="eDelete" BorderThickness="0" Header="Delete Datas">
                <Expander.Content>
                    <DataGrid x:Name="delete" Grid.Column="2" MinHeight="100" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" BorderThickness="0,1,1,1"/>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Border>
    <!--<Expander x:Name="firstExpander" BorderThickness="0">
        <Expander.Header>
            <TextBlock Text="{Binding DataContext.TableName, ElementName=listBoxItem, Mode=OneTime}"/>
        </Expander.Header>
        <Expander.Content>
            <StackPanel Orientation="Horizontal">
                <DataGrid x:Name="update" MinHeight="100" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True"/>
                <DataGrid x:Name="insert" Grid.Column="1" MinHeight="100" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" BorderThickness="0,1,1,1"/>
                <DataGrid x:Name="delete" Grid.Column="2" MinHeight="100" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" BorderThickness="0,1,1,1"/>
            </StackPanel>
        </Expander.Content>
    </Expander>-->
</ListBoxItem>
