EasyDatabaseCompare/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:EasyDatabaseCompare.ViewModel"
        xmlns:local="clr-namespace:EasyDatabaseCompare"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:conv="clr-namespace:EasyDatabaseCompare.Converter"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        xmlns:uc="clr-namespace:EasyDatabaseCompare.UserControls"
        x:Name="Window"
        x:Class="EasyDatabaseCompare.MainWindow"
        mc:Ignorable="d"
        Title="EasyDatabaseComparer"
        d:DataContext="{d:DesignData Source=SampleData/SampleDataSource/SampleDataSource.xaml}"
        d:DesignWidth="748">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlResources.xaml" />
                <ResourceDictionary Source="ThirdPartyResources/Microsoft/Microsoft Icon Library.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <!--<cov:FieldsToTextBox x:Key="fieldsToTextBox" />-->
            <conv:SelectedCellToInfoConverter x:Key="SelectedCellToInfoConverter" />
            <Style x:Key="ColumnHeaderGripperStyle"
                   TargetType="{x:Type Thumb}">
                <Setter Property="Width"
                        Value="8" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Cursor"
                        Value="SizeWE" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--<Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeThickness="1"
                                       StrokeDashArray="1 2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>
    <local:TopMsg x:Name="TopMsg"
                  Template="{StaticResource topMsgTemp}"
                  RenderTransformOrigin="0.5,0.5">
        <Grid UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2"
                  UseLayoutRounding="True">
                <Grid Margin="0,0,137,0"
                      UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="17" />
                    </Grid.ColumnDefinitions>
                    <Grid UseLayoutRounding="True">
                        <Label Content="Database Type"
                               Padding="2,0"
                               HorizontalAlignment="Left"
                               BorderBrush="#FFACACAC"
                               BorderThickness="1,1,0,1"
                               FontSize="11"
                               UseLayoutRounding="True" />
                        <ComboBox x:Name="DbType"
                                  Text="{Binding SelecctedDbType}"
                                  ItemsSource="{Binding SurpportDbType}"
                                  SelectedIndex="0"
                                  IsSynchronizedWithCurrentItem="True"
                                  Padding="3,1"
                                  Margin="82.727,0,0,0"
                                  UseLayoutRounding="True" />
                    </Grid>
                    <ItemsControl x:Name="FieldsGrid"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Fields}"
                                  ItemTemplate="{StaticResource fieldsTextboxs}"
                                  ItemsPanel="{DynamicResource connFieldsList}" />
                    <ToggleButton x:Name="ChangeMode"
                                  Grid.Column="2"
                                  UseLayoutRounding="True"
                                  VerticalContentAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  IsChecked="{Binding CustomConnectionStringMode}"
                                  Padding="0">
                        <Rectangle Fill="{StaticResource IconSwitch}"
                                   RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="90" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </ToggleButton>
                </Grid>
                <Button x:Name="CheckConn"
                        Command="{Binding CheckConnectionCommand}"
                        Content="Check"
                        HorizontalAlignment="Right"
                        Width="60"
                        Padding="0"
                        Margin="0,0,77,0"
                        UseLayoutRounding="True" />
                <ToggleButton x:Name="ShowFilter"
                              IsEnabled="{Binding CanSelectTable}"
                              Content="↓ Filter ↓"
                              HorizontalAlignment="Right"
                              Width="60"
                              Padding="0"
                              Margin="0,0,17,0"
                              UseLayoutRounding="True" />
                <Button x:Name="Reset"
                        HorizontalAlignment="Right"
                        Width="17"
                        Padding="1"
                        Margin="0"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Command="{Binding ResetCommand}">
                    <Rectangle Fill="{StaticResource IconRestart}" />
                </Button>
                <!--Visibility="Collapsed"-->
                <Popup x:Name="FilterPopup"
                       PopupAnimation="Slide"
                       StaysOpen="False"
                       Placement="Relative"
                       IsOpen="{Binding IsChecked, ElementName=ShowFilter}"
                       PlacementTarget="{Binding ElementName=ShowFilter}"
                       Width="196"
                       MaxHeight="400">
                    <Grid Background="White"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0"
                                   Fill="#FF3580CB" />
                        <CheckBox Grid.Row="1"
                                  IsChecked="{Binding BlackListMode}"
                                  x:Name="IsBlackList"
                                  HorizontalAlignment="Left"
                                  Padding="1,1,0,0"
                                  Margin="0"
                                  VerticalContentAlignment="Stretch"
                                  Content="Black List Mode" />
                        <TextBox Grid.Row="1"
                                 x:Name="FilterStr"
                                 HorizontalAlignment="Right"
                                 Width="87.805"
                                 TextChanged="filterStr_TextChanged"
                                 Style="{StaticResource filterTBoxStyle}">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    Auto skip <Bold>Undersource</Bold>(<Bold>_</Bold>) in match<LineBreak />
                                    You also can use <Bold>Undersource</Bold> in filter string
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <ListBox Grid.Row="2"
                                 Tag="{Binding TableNames}"
                                 ItemsSource="{Binding TableNames}"
                                 SelectionChanged="filterTableList_SelectionChanged"
                                 x:Name="FilterTableList"
                                 SelectionMode="Multiple" />
                    </Grid>
                </Popup>
            </Grid>
            <Button x:Name="Get1"
                    Command="{Binding QuerySourceCommand}"
                    Grid.Row="1"
                    Grid.Column="0"
                    IsEnabled="{Binding CanQuerySource}"
                    UseLayoutRounding="True">
                <TextBlock><Span BaselineAlignment="Top"><InlineUIContainer>
                            <Rectangle Width="15"
                                       Height="15"
                                       Fill="{StaticResource IconQueryDatabase}" />
                        </InlineUIContainer></Span><Run Text=" Get First Snapshot" /></TextBlock>
            </Button>

            <Button x:Name="Get2"
                    Command="{Binding QueryTargetCommand}"
                    IsEnabled="{Binding CanQueryTarget}"
                    Grid.Row="1"
                    Grid.Column="1"
                    UseLayoutRounding="True">
                <TextBlock><Span BaselineAlignment="Top"><InlineUIContainer>
                            <Rectangle Width="15"
                                       Height="15"
                                       Fill="{StaticResource IconQueryDatabase}" />
                        </InlineUIContainer></Span><Run Text=" Get Second Snapshot" /></TextBlock>
            </Button>
            <Rectangle x:Name="Pro1"
                       Height="3"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Fill="CornflowerBlue"
                       StrokeThickness="0"
                       Width="{Binding ActualWidth, ElementName=QueryRe1}"
                       UseLayoutRounding="True">
                <Rectangle.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding QuerySourceProcess}" />
                    </TransformGroup>
                </Rectangle.LayoutTransform>
            </Rectangle>
            <Rectangle x:Name="Pro2"
                       Height="3"
                       Grid.Row="2"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Fill="CornflowerBlue"
                       StrokeThickness="0"
                       Width="{Binding ActualWidth, ElementName=QueryRe2}"
                       Grid.Column="1"
                       UseLayoutRounding="True">
                <Rectangle.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding QueryTargetProcess}" />
                    </TransformGroup>
                </Rectangle.LayoutTransform>
            </Rectangle>
            <TextBlock x:Name="QueryRe1"
                       Text="No Data"
                       Grid.Row="2"
                       Grid.Column="0"
                       Padding="3"
                       Background="{x:Null}"
                       TextAlignment="Center"
                       UseLayoutRounding="True" />
            <!--<Button x:Name="ShowOldTableList"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderThickness="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}">
                <Button.ContextMenu>
                    <ContextMenu x:Name="TableNamesMenu"
                                 ItemsSource="{Binding}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="StaysOpenOnClick"
                                        Value="True" />
                                <Setter Property="IsSubmenuOpen"
                                        Value="False" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        -->
            <!--<ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding}"/>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>-->
            <!--
                    </ContextMenu>
                </Button.ContextMenu>
                <Path Fill="Black"
                      Data="{StaticResource invTriangle}" />
            </Button>-->
            <Button x:Name="MoveLeftButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Padding="0"
                    BorderThickness="0"
                    Command="{Binding MoveTargetToSourceCommand}">
                <TextBlock x:Name="QueryRe2"
                           Text="No Data"
                           Padding="3"
                           TextAlignment="Center"
                           Background="{StaticResource click2LeftBgBrush}"
                           UseLayoutRounding="True"
                           IsHitTestVisible="False" />
            </Button>
            <!--<Button x:Name="ShowNewTableList"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderThickness="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}">
                <Path Fill="Black"
                      Data="{StaticResource invTriangle}" />
            </Button>-->
            <Button x:Name="BtnComp"
                    Command="{Binding StartComparerCommand}"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Content="↓ Compare ↓"
                    IsEnabled="{Binding CanStartComparer}"
                    UseLayoutRounding="True" />
            <!--<ToggleButton x:Name="IsShowList"
                          Grid.Row="3"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          Width="45"
                          Margin="0,0,45,0"
                          IsChecked="True"
                          UseLayoutRounding="True">
                <CheckBox IsChecked="{Binding IsChecked, ElementName=IsShowList, Mode=OneWay}"
                          IsHitTestVisible="False"
                          Padding="2,0,0,0"
                          Content="List"
                          UseLayoutRounding="True" />
            </ToggleButton>
            <ToggleButton x:Name="IsShowText"
                          Grid.Row="3"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          Width="45"
                          UseLayoutRounding="True"
                          IsChecked="True">
                <CheckBox IsChecked="{Binding IsChecked, ElementName=IsShowText, Mode=OneWay}"
                          IsHitTestVisible="False"
                          Padding="0"
                          Content="Text"
                          UseLayoutRounding="True" />
            </ToggleButton>-->
            <Grid Grid.Row="4"
                  Grid.ColumnSpan="2"
                  Grid.Column="0"
                  UseLayoutRounding="True">
                <Rectangle x:Name="CompPro"
                           Height="3"
                           VerticalAlignment="Top"
                           Fill="CornflowerBlue"
                           StrokeThickness="0"
                           Width="{Binding ActualWidth, ElementName=CompReState}"
                           UseLayoutRounding="True"
                           RenderTransformOrigin="0,0.5"
                           HorizontalAlignment="Left">
                    <Rectangle.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ComparerProcess}" />
                        </TransformGroup>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <!--<TextBlock x:Name="CompReState"
                           Text="Not Start Compare"
                           Padding="3"
                           Background="{x:Null}"
                           TextAlignment="Center"
                           UseLayoutRounding="True" />-->
            </Grid>
            <Grid x:Name="CompReGrid"
                  Grid.Row="5"
                  Grid.ColumnSpan="2"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowOverviewFither"
                                   Height="Auto" />
                    <RowDefinition x:Name="RowOverview" />
                    <RowDefinition x:Name="RowResize"
                                   Height="Auto" />
                    <RowDefinition x:Name="RowText" />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Hide:"
                               Padding="3,0" />
                    <WrapPanel Grid.Column="1">
                        <CheckBox Content="Empty Table"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  IsChecked="{Binding HideEmptyTables}" />
                        <CheckBox Content="Unchanged Table"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  IsChecked="{Binding HideUnchangedTables}" />
                    </WrapPanel>
                    <TextBlock Text="Show:"
                               Grid.Row="1"
                               Padding="3,0" />
                    <WrapPanel Grid.Column="1"
                               Grid.Row="1">
                        <CheckBox x:Name="ShowSame"
                                  Content="Same"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  IsChecked="{Binding ShowSameColumn}" />
                        <CheckBox x:Name="ShowChanged"
                                  Content="Changed"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  IsChecked="{Binding ShowChangedColumn}" />
                        <CheckBox x:Name="ShowInsert"
                                  Content="Inserted"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  IsChecked="{Binding ShowInsertColumn}" />
                        <CheckBox x:Name="ShowDelete"
                                  Content="Deleted"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  IsChecked="{Binding ShowDeleteColumn}" />
                    </WrapPanel>
                </Grid>
                <FrameworkElement x:Name="DummyElement"
                                  Grid.Row="1"
                                  Visibility="Collapsed" />
                <DataGrid x:Name="CompOverview"
                          Grid.Row="1"
                          DockPanel.Dock="Top"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.CanContentScroll="False"
                          UseLayoutRounding="True"
                          BorderThickness="0,1,0,0"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          CanUserResizeRows="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          HeadersVisibility="Column"
                          ItemsSource="{Binding FilteredComparerResultOverview}"
                          CurrentCell="{Binding OverviewSelectedCellInfo, Converter={StaticResource SelectedCellToInfoConverter}, Mode=OneWayToSource}"
                          IsReadOnly="True"
                          SelectionUnit="Cell"
                          SelectionMode="Single">
                    <!--CurrentCell="{Binding OverviewSelectedCellInfo, Converter={StaticResource SelectedCellToInfoConverter}, Mode=OneWayToSource}"-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Table Name"
                                            Binding="{Binding Table_Name}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                                       TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <Grid>
                                                    <Border BorderThickness="0,0,1,0"
                                                            Padding="5,3"
                                                            BorderBrush="#14000000">
                                                        <Grid>
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              RecognizesAccessKey="True"
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                            <TextBox Margin="74,0,0,0"
                                                                     MinWidth="50"
                                                                     Style="{StaticResource filterTBoxStyle}"
                                                                     Text="{Binding FilterString, UpdateSourceTrigger=Explicit}"
                                                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                                                     PreviewKeyDown="TableNameFilter_PreviewKeyDown">
                                                                <TextBox.ToolTip>
                                                                    <TextBlock>
                                                                        Press <Bold>Enter</Bold> to apply<LineBreak />
                                                                        Press <Bold>Esc</Bold> to clear
                                                                    </TextBlock>
                                                                </TextBox.ToolTip>
                                                            </TextBox>
                                                        </Grid>
                                                    </Border>
                                                    <Thumb x:Name="PART_LeftHeaderGripper"
                                                           HorizontalAlignment="Left"
                                                           Style="{StaticResource ColumnHeaderGripperStyle}" />
                                                    <Thumb x:Name="PART_RightHeaderGripper"
                                                           HorizontalAlignment="Right"
                                                           Style="{StaticResource ColumnHeaderGripperStyle}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Same"
                                            Visibility="{Binding DataContext.ShowSameColumn, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, Source={x:Reference DummyElement}}"
                                            Binding="{Binding Same}" />
                        <DataGridTextColumn Header="Changed"
                                            Visibility="{Binding DataContext.ShowChangedColumn, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, Source={x:Reference DummyElement}}"
                                            Binding="{Binding Changed}" />
                        <DataGridTextColumn Header="Inserted"
                                            Visibility="{Binding DataContext.ShowInsertColumn, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, Source={x:Reference DummyElement}}"
                                            Binding="{Binding Inserted}" />
                        <DataGridTextColumn Header="Deleted"
                                            Visibility="{Binding DataContext.ShowDeleteColumn, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, Source={x:Reference DummyElement}}"
                                            Binding="{Binding Deleted}" />
                        <DataGridTemplateColumn Header="Data In Source">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center">
                                        <InlineUIContainer BaselineAlignment="Center">
                                            <Rectangle Fill="{StaticResource IconViewList}"
                                                       Width="15"
                                                       Height="15" />
                                        </InlineUIContainer>
                                        View
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Data In Target">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center">
                                        <InlineUIContainer BaselineAlignment="Center">
                                            <Rectangle Fill="{StaticResource IconViewList}"
                                                       Width="15"
                                                       Height="15" />
                                        </InlineUIContainer>
                                        View
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="2"
                              Height="5"
                              ResizeBehavior="PreviousAndNext"
                              ResizeDirection="Rows"
                              ShowsPreview="True"
                              Background="#FFABADB3"
                              HorizontalAlignment="Stretch"
                              DragIncrement="5"
                              Foreground="{x:Null}" />
                <Grid Margin="0"
                      Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBox x:Name="DetailTableFilter"
                                 Style="{StaticResource filterTBoxStyle}"
                                 PreviewKeyDown="DetailTableFilter_PreviewKeyDown"
                                 Margin="0,0,103,0"
                                 BorderThickness="0.9,1,1,1">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    Press <Bold>Enter</Bold> to apply<LineBreak />
                                    Press <Bold>Esc</Bold> to clear
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Border Width="18"
                                Margin="0,0,85,0"
                                HorizontalAlignment="Right"
                                ToolTipService.InitialShowDelay="0"
                                ToolTipService.ShowDuration="9999"
                                ToolTipService.BetweenShowDelay="0"
                                BorderBrush="#FFABADB3"
                                BorderThickness="0,1,1,1">
                            <Rectangle Fill="{StaticResource IconHelp}" />
                            <Border.ToolTip>
                                <TextBlock>
                                    Filter supports <Bold>Fuzzy Mode</Bold> and <Bold>Where Mode</Bold><LineBreak />
                                    <Bold>Fuzzy Mode</Bold>: Matching entire table except binary data<LineBreak />
                                    <Bold>Where Mode</Bold>: Matching entire table by a <Bold>Where Clause</Bold><LineBreak />
                                    <Bold>Especially</Bold>:<LineBreak />
                                    In <Bold>Fuzzy Mode</Bold>, "<Bold>`null</Bold>" can also match NULL cell<LineBreak />
                                    "<Bold>` </Bold>" can also match empty string cell<LineBreak />
                                    In <Bold>Where Mode</Bold>, use "CONVERT(colName, System.String)"<LineBreak />
                                    method convert non-string data to a string for matching
                                </TextBlock>
                            </Border.ToolTip>
                        </Border>
                        <ToggleButton x:Name="DetailFilterMode"
                                      HorizontalAlignment="Right"
                                      Width="85">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Content"
                                            Value="Fuzzy Mode" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Setter Property="Content"
                                                    Value="Where Mode" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                    <DataGrid x:Name="DetailDataOverview"
                              ItemsSource="{Binding SelectedDetail}"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              CanUserResizeRows="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              HeadersVisibility="Column"
                              IsReadOnly="True"
                              TargetUpdated="DataGrid_TargetUpdated"
                              AlternationCount="2"
                              AutoGeneratingColumn="DetailDataOverview_AutoGeneratingColumn"
                              VirtualizingStackPanel.VirtualizationMode="Standard"
                              Tag="{Binding DiffFields}"
                              SelectionUnit="Cell"
                              ScrollViewer.CanContentScroll="True"
                              Margin="0"
                              Grid.Row="1">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <EventSetter Event="MouseDoubleClick"
                                             Handler="DetailOverviewHeaderClickEventHandle" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                <Setter Property="Background"
                                        Value="{x:Null}" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid>
                                                <Button Name="PART_Button" IsEnabled="True"
                                                        HorizontalContentAlignment="Stretch"
                                                        Padding="5,4,5,3"
                                                        BorderThickness="1,0,1,1">
                                                    <Button.BorderBrush>
                                                        <LinearGradientBrush EndPoint="0.5,1"
                                                                             StartPoint="0.5,0">
                                                            <GradientStop Color="#FFF2F2F2"
                                                                          Offset="0" />
                                                            <GradientStop Color="#FFD5D5D5"
                                                                          Offset="1" />
                                                            <GradientStop Color="#FFEFEFEF"
                                                                          Offset="0.4" />
                                                            <GradientStop Color="#FFE6E7E9"
                                                                          Offset="0.4" />
                                                        </LinearGradientBrush>
                                                    </Button.BorderBrush>
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1"
                                                                             StartPoint="0.5,0">
                                                            <GradientStop Color="#FFF2F3F5"
                                                                          Offset="1" />
                                                            <GradientStop Color="White" />
                                                            <GradientStop Color="White"
                                                                          Offset="0.4" />
                                                            <GradientStop Color="#FFF7F8FA"
                                                                          Offset="0.4" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      RecognizesAccessKey="False"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      ToolTip="{Binding Path=(DataGridColumnHeader.Column).(uc:DataGridAutoFitColumn.ColumnContextType), RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}" />
                                                </Button>
                                                <Thumb x:Name="PART_LeftHeaderGripper"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource ColumnHeaderGripperStyle}" />
                                                <Thumb x:Name="PART_RightHeaderGripper"
                                                       HorizontalAlignment="Right"
                                                       Style="{StaticResource ColumnHeaderGripperStyle}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed"
                                                         SourceName="PART_Button" Value="True">
                                                    <Setter Property="Background"
                                                            TargetName="PART_Button" Value="Gray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell"
                                   BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="FastRowCompare">
                                <MenuItem Header="Pick this row"
                                          Click="PickFirst" />
                                <MenuItem Header="Compare with previous pick"
                                          Click="PickSecondAndCompare" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </local:TopMsg>
</Window>
